{
  "name": "devin-vue-next",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js --ext .vue src/",
    "lint:fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
  },
  "precommit": {
    "run": "npm run lint"
  },
  "dependencies": {
    "vue": "^3.0.0-rc.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "eslint": "^7.8.1",
    "eslint-plugin-vue": "^6.2.2",
    "pre-commit": "^1.2.2",
    "prettierrc": "0.0.0-5",
    "typescript": "^4.0.2",
    "vite": "^1.0.0-rc.1"
  }
}
